<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/dom_js.js" defer></script>
</head>
<body>
<div id="div_greet">
        <h2>Greeting</h2>
        <button class="btn" id="am">AM</button>
        <button class="btn" id="pm">PM</button>

        <h3 id="greeting"></h3>
</div>

<div id="div_color" class="bg_grey">
    <h2>Switch My Background</h2>
    <button class="btn" id="red">red</button>
    <button class="btn" id="yellow">yellow</button>
    <button class="btn" id="green">green</button>
    <button class="btn" id="blue">blue</button>
  </div>

<div id="div_list">
    <h2>My List</h2>
    <input type="text" name="item" id="usrInput">
    <button id="addBtn" class="btn">Add</button>
</div>
<ul id="myUL">
 
</ul>

</body>
</html>
