<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <p>
            <a href="index.html">About Joey</a>
        </p>
    </nav>
    <h1>Contact Joey Nguyen</h1>
    <p>
        1418 ruffner lane 
        <br>
        Lawrenceville GA 30043
    </p>
    <p>4049809817</p>
    <hr>
    <form action="mailto:mhn27133@uga.edu" method="post">
        <label for="Name">Name</label>
        <input type="text" name="Name:" id="">
        <br>
        <label for="Email">Email</label>
        <input type="email" name="Email" id="email">
        <br>
        <label for="Message">Message</label>
        <textarea name="Message" id="" cols="20" rows="3"></textarea>
        <br>
        <input type="submit" value="submit">
    </form>
    <footer>
        &copy;<a href="index.html">Joey_Nguyen</a>
    </footer>
</body>
</html>