<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Joey Nguyen</title>
    <nav>
        <p>Contact <a href="contact.html">Joey_Nguyen</a></p>

    </nav>
    <section>
        <h1>Joey Nguyen</h1>
        <h2>I like looking at hamsters</h2>

    </section>

    <section>
        <img src="images/me.jpg" alt="a picture of joey nguyen doing a silly face" width="200px" height="150px">
        <h2>Hiyo</h2>
        <p>I am an aspiring programmer hoping to make someone else's wish come true.</p>
        <hr>
        <h2>My skills</h2>
        <h3>Languages</h3>
        <ul>
            <li>Java</li>
            <li>C</li>
            <li>Bash Script</li>
            <li>Html</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>TypeScript</li>
            <li>php</li>
        </ul>
        <h3>Leadership and Experiance</h3>
        <dt>2023 - 2024</dt>
        <dd><a href="https://infinitymkt.com/" target="_blank">Infinity Marketing Web Intern</a></dd>

        <h3>Skills </h3>
        <dt>FrontEnd</dt>
        <dd>&#9632; &#9632; &#9632; &#9633; &#9633;</dd>
        <dt>BackEnd</dt>
        <dd>&#9632; &#9632; &#9632; &#9632; &#9633;</dd>   
        <dt>Continous deployment</dt>
        <dd> &#9632; &#9633; &#9633; &#9633; &#9633;</dd>
            
    </section>
    <footer>
        &copy;<a href="contact.html">Joey_Nguyen</a>
    </footer>
    
</body>
</html>